ade-1
ade-2
ade-3
araA-1
araA-2
araA-3
araB-1
araB-2
araB-3
araC-1
araC-2
araC-3
araD-1
araD-2
araD-3
araE-1
araE-2
araE-3
araF-1
araF-2
araF-3
araG-1
araG-2
araG-3
araH-1
araH-2
araH-3
argA-1
argA-2
argA-3
ascB-1
ascB-2
ascB-3
ascF-1
ascF-2
ascF-3
bglB-1
bglB-2
bglB-3
bglH-1
bglH-2
bglH-3
chbF-1
chbF-2
chbF-3
cmtA-1
cmtA-2
cmtA-3
cmtB-1
cmtB-2
cmtB-3
csgA-1
csgA-2
csgA-3
ebgA-1
ebgA-2
ebgA-3
ebgC-1
ebgC-2
ebgC-3
ECB_01907-1
ECB_01907-2
ECB_01907-3
ECB_01909-1
ECB_01909-2
ECB_01909-3
gspA-1
gspA-2
gspA-3
gspC-1
gspC-2
gspC-3
gspD-1
gspD-2
gspD-3
gspE-1
gspE-2
gspE-3
gspF-1
gspF-2
gspF-3
gspG-1
gspG-2
gspG-3
gspH-1
gspH-2
gspH-3
gspI-1
gspI-2
gspI-3
gspJ-1
gspJ-2
gspJ-3
gspK-1
gspK-2
gspK-3
gspL-1
gspL-2
gspL-3
gspM-1
gspM-2
gspM-3
gspO-1
gspO-2
gspO-3
gudX-1
gudX-2
gudX-3
hofC-1
hofC-2
hofC-3
hokC-1
hokC-2
hokC-3
hsdR-1
hsdR-2
hsdR-3
lon-1
lon-2
lon-3
mokC-1
mokC-2
mokC-3
nanT-1
nanT-2
nanT-3
ppdA-1
ppdA-2
ppdA-3
ppdB-1
ppdB-2
ppdB-3
ppdC-1
ppdC-2
ppdC-3
ppdD-1
ppdD-2
ppdD-3
pqqL-1
pqqL-2
pqqL-3
proY-1
proY-2
proY-3
rihB-1
rihB-2
rihB-3
yccC-1
yccC-2
yccC-3
yggR-1
yggR-2
yggR-3
yggT-1
yggT-2
yggT-3
yjhD-1
yjhD-2
yjhD-3
