ade-2
ade-3
ade-4
araA-2
araA-3
araA-4
araB-2
araB-3
araB-4
araC-2
araC-3
araC-4
araD-2
araD-3
araD-4
araE-2
araE-3
araE-4
araF-2
araF-3
araF-4
araG-2
araG-3
araG-4
araH-2
araH-3
araH-4
argA-2
argA-3
argA-4
ascB-2
ascB-3
ascB-4
ascF-2
ascF-3
ascF-4
bglB-2
bglB-3
bglB-4
bglH-2
bglH-3
bglH-4
chbF-2
chbF-3
chbF-4
cmtA-2
cmtA-3
cmtA-4
cmtB-2
cmtB-3
cmtB-4
csgA-2
csgA-3
csgA-4
ebgA-2
ebgA-3
ebgA-4
ebgC-2
ebgC-3
ebgC-4
ECB_01907-2
ECB_01907-3
ECB_01907-4
ECB_01909-2
ECB_01909-3
ECB_01909-4
gspA-2
gspA-3
gspA-4
gspC-2
gspC-3
gspC-4
gspD-2
gspD-3
gspD-4
gspE-2
gspE-3
gspE-4
gspF-2
gspF-3
gspF-4
gspG-2
gspG-3
gspG-4
gspH-2
gspH-3
gspH-4
gspI-2
gspI-3
gspI-4
gspJ-2
gspJ-3
gspJ-4
gspK-2
gspK-3
gspK-4
gspL-2
gspL-3
gspL-4
gspM-2
gspM-3
gspM-4
gspO-2
gspO-3
gspO-4
gudX-2
gudX-3
gudX-4
hofC-2
hofC-3
hofC-4
hokC-2
hokC-3
hokC-4
hsdR-2
hsdR-3
hsdR-4
lon-2
lon-3
lon-4
mokC-2
mokC-3
mokC-4
nanT-2
nanT-3
nanT-4
ppdA-2
ppdA-3
ppdA-4
ppdB-2
ppdB-3
ppdB-4
ppdC-2
ppdC-3
ppdC-4
ppdD-2
ppdD-3
ppdD-4
pqqL-2
pqqL-3
pqqL-4
proY-2
proY-3
proY-4
rihB-2
rihB-3
rihB-4
yccC-2
yccC-3
yccC-4
yggR-2
yggR-3
yggR-4
yggT-2
yggT-3
yggT-4
yjhD-2
yjhD-3
yjhD-4
